@Metadata.layer: #CORE
annotate entity ZEGUI_C_PURC_ORDER with
{
  @UI.facet: [
      { id: 'idIdentification', type: #IDENTIFICATION_REFERENCE, label: 'Order Details', position: 10 },
      { id:'idItemms', type: #LINEITEM_REFERENCE, label: 'Order Items', position:20, targetElement:'_Items' }
  ]

  @UI.lineItem: [{ position:5 }]
  @UI.selectionField: [{ position: 5 }]
   @UI.identification: [{ position: 5 }]
  PoId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position:20 }]
  @UI.selectionField: [{ position: 15 }]
  DeliveryDate;
  @UI.lineItem: [{ position: 10 }]  
  @UI.identification: [{ position:10 }]
  @UI.selectionField: [{ position: 10 }]
  OrderDate;

  @UI.lineItem: [{ position: 30 },
  {
      type: #FOR_ACTION,
      dataAction: 'ChangeStatus',
      label: 'Change Status',
      position: 60
    }]
  @UI.identification: [{ position:30 }]
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
  entity: {
    name: 'ZEGUI_I_STATUS_VH',
    element: 'Status'
  }
}]
Status;

  @UI.hidden: true
  CurrencyCode;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position:50 }]
  TotalPrice;

  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position: 40 }]
  BuyerFullName;

  @UI.identification: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [
      { entity: { name: 'ZEGUI_C_BUYER', element: 'BuyerId' } }
  ]
  BuyerId;
  
  @UI.identification: [ { position : 90 } ]
  @EndUserText.label: 'Summary'
  Summary;

}